# Capstone-Project

./: README.md
Capstone_Final/app/: appkey.jks  build.gradle  google-services.json  proguard-rules.pro
Capstone_Final/app/src/androidTest/java/com/donteatalone/asheeshsharma/capstone_porject2/: ApplicationTest.java
Capstone_Final/app/src/main/: AndroidManifest.xml
Capstone_Final/app/src/main/java/com/donteatalone/asheeshsharma/capstone_porject2/Activities/: AppIntroScreens.java  BaseIntro.java  ChatIntroScreens.java  LoginActivity.java  LoginChatActivity.java  NearbyCitiesActivity.java  RestaurantDetailActivity.java  RestaurantListActivity.java  SampleSlide.java  SendBirdBlockedUserListActivity.java  (+9 more)
Capstone_Final/app/src/main/res/layout/: activity_login.xml  activity_login_screen.xml  activity_restaurant_detail.xml  activity_sendbird_group_chat.xml  activity_signup.xml  app_intro_3.xml  sendbird_view_open_channel.xml  sendbird_view_open_file_message.xml  widget_layout.xml
Capstone_Final/app/src/main/res/layout-large/: activity_login.xml  activity_res_list_main.xml  activity_rest_list.xml  activity_restaurant_detail.xml  activity_sendbird_group_channel_list.xml  activity_signup.xml  app_intro_1.xml  app_intro_2.xml  app_intro_chat_1.xml  app_intro_chat_3.xml  fragment_nearby_cities.xml  item_restau_list.xml  sendbird_fragment_group_chat.xml  sendbird_view_open_create_channel.xml  sendbird_view_open_file_message.xml  sendbird_view_open_user_message.xml
Capstone_Final/app/src/main/res/layout-sw600dp/: activity_login_screen.xml  activity_nearby_cities.xml  activity_restaurant_detail.xml  activity_sendbird_blocked_user_list.xml  activity_sendbird_group_chat.xml  activity_splash.xml  app_intro_chat_2.xml  sendbird_view_open_channel.xml  sendbird_view_user.xml
Capstone_Final/app/src/main/res/menu/: menu_main.xml
Capstone_Final/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Capstone_Final/app/src/main/res/values-w820dp/: dimens.xml
Capstone_Final/app/src/main/res/xml/: search_widget.xml
Capstone_Final/app/src/test/java/com/donteatalone/asheeshsharma/capstone_porject2/: ExampleUnitTest.java
(+15 files in other folders)
