<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wid_h"
        android:layout_weight="1"
        android:background="@drawable/sam_widg"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/rest_name"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="#75000000"
        android:textColor="@color/white"
        android:paddingTop="@dimen/padding_w"
        android:paddingBottom="@dimen/padding_w"
        android:layout_alignBottom="@+id/imageView" />

</RelativeLayout>